<div class="container">
    <div class="membership-container py-5">
        <h2 class="mb-4 d-flex justify-content-center page-title">
            <span><img src="/icons/membership-icon.png" alt="membership"></span> Membership Benefits <span><img
                    src="/icons/membership-icon.png" alt="membership"></span>
        </h2>

        <div class="divider"></div>
        <div class="row justify-content-center mb-5">
            <div class=" col-sm-6 mb-4">
                <div class="benefit-box shadow-sm p-4 h-100 rounded d-flex align-items-center">
                    <img src="/icons/discount.png" alt="discount">
                    <div class="ms-3">
                        <h5 class="fw-bold">BIG DISCOUNTS</h5>
                        <p class="text-muted">Save big on ALL products every day. Why wait for a sale?</p>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6 mb-4">
                <div class="benefit-box shadow-sm p-4 h-100 rounded">
                    <img src="/icons/early-access.png" alt="ealry access">
                    <div class="ms-3">
                        <h5 class="fw-bold">EARLY ACCESS</h5>
                        <p class="text-muted">Get your hands on select products and designs before others do.</p>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6 mb-4">
                <div class="benefit-box shadow-sm p-4 h-100 rounded  d-flex align-items-center">
                    <img src="icons/delivery.png" alt="delivery">
                    <div class="ms-3">
                        <h5 class="fw-bold">FREE DELIVERY</h5>
                        <p class="text-muted">Our shipping charges are on us.</p>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6 mb-4">
                <div class="benefit-box shadow-sm p-4 h-100 rounded  d-flex align-items-center">
                    <img src="icons/shipping-box.png" alt="shipping box">
                    <div class="ms-3">
                        <h5 class="fw-bold">PRIORITISED SHIPPING</h5>
                        <p class="text-muted">We ship your orders before everyone else's.</p>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="mb-4 fw-bold">BECOME A MEMBER</h4>
        <div class="row ">
            <div class="col-4 p-3">
                <div class="membership-card shadow-sm p-4 rounded text-center">
                    <p class="mb-1 text-muted">Membership</p>
                    <h2 class="text-primary mb-1">₹149</h2>
                    <p class="mb-0">For <strong>3 Months</strong></p>
                    <p class="text-muted">(₹49.6/Month)</p>
                    <button class="btn btn-primary w-100">Join Now</button>
                </div>
            </div>
            <div class="col-4 p-3">
                <div class="membership-card shadow-sm p-4 rounded text-center">
                    <p class="mb-1 text-muted">Membership</p>
                    <h2 class="text-primary mb-1">₹249</h2>
                    <p class="mb-0">For <strong>6 Months</strong></p>
                    <p class="text-muted">(₹49.6/Month)</p>
                    <button class="btn btn-primary w-100">Join Now</button>
                </div>
            </div>
            <div class="col-4 p-3">
                <div class="membership-card shadow-sm p-4 rounded text-center">
                    <p class="mb-1 text-muted">Membership</p>
                    <h2 class="text-primary mb-1">₹799</h2>
                    <p class="mb-0">For <strong>12 Months</strong></p>
                    <p class="text-muted">(₹49.6/Month)</p>
                    <button class="btn btn-primary w-100">Join Now</button>
                </div>
            </div>
        </div>

    </div>

</div>