.membership-container {
    background-color: #fff;
}

.benefit-box {
    background: #fff;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    p {
        margin-bottom: 0;
    }
}

.membership-card {
    background-color: #eaf6ff;
}

.divider {
    height: 2px;
    background-color: #000;
    width: 50%;
    min-width: 250px;
    margin: 30px auto;
}

.page-title {
    display: flex;
    align-items: flex-end;

    img {
        margin: 0 15px;
    }
}