<app-header></app-header>
<div class="container py-5">
  <h3 class="mb-4">My Orders</h3>

  <div *ngIf="orders.length; else noOrders">
    <div *ngFor="let order of orders; index as i" class="card p-4 mb-4 shadow-sm">
      <div class="d-flex justify-content-between flex-wrap">
        <div>
          <h6 class="mb-1">Order ID: {{ order.id }}</h6>
          <small class="text-muted">Placed on: {{ order.date }}</small>
        </div>
        <div class="text-end">
          <span class="badge bg-primary">{{ order.status }}</span>
          <p class="mb-0 mt-1 fw-bold">₹{{ order.total }}</p>
        </div>
      </div>

      <hr>

      <div class="row">
        <div *ngFor="let item of order.items" class="col-md-6 d-flex mb-3 align-items-center">
          <img [src]="item.image" class="me-3 rounded" width="60" height="60" alt="item">
          <div>
            <div class="fw-semibold">{{ item.name }}</div>
            <div>Qty: {{ item.qty }}</div>
            <div>₹{{ item.price }}</div>
          </div>
        </div>
      </div>

      <div class="text-end">
        <a [routerLink]="['/track-order', order.id]" class="btn btn-outline-primary btn-sm mt-3">
          Track Order
        </a>
        <button class="btn btn-outline-danger btn-sm mt-3 ms-2" (click)="openCancelModal(i)">Cancel</button>
      </div>
    </div>
  </div>

  <ng-template #noOrders>
    <div class="alert alert-info text-center">
      No orders found. Start shopping now!
    </div>
  </ng-template>
</div>


  <!-- Cancel Modal -->
  <div *ngIf="showCancelModal" class="custom-backdrop show">
    <div class="modal d-block" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cancel Order</h5>
            <button type="button" class="btn-close" (click)="closeCancelModal()"></button>
          </div>
          <div class="modal-body">
            <p class="mb-2">Please select a reason for cancellation:</p>
            <div *ngFor="let reason of cancelReasons">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="cancelReason"
                       [value]="reason" [(ngModel)]="selectedReason">
                <label class="form-check-label">{{ reason }}</label>
              </div>
            </div>
            <div *ngIf="selectedReason === 'Other'" class="mt-3">
              <textarea class="form-control" rows="3" placeholder="Write your reason..." [(ngModel)]="customReason"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" (click)="closeCancelModal()">Close</button>
            <button class="btn btn-danger" (click)="confirmCancel()">Confirm Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>