<div class="drawer-backdrop" *ngIf="isOpen()" (click)="signalService.close()"></div>

<div class="categories-drawer" [class.open]="isOpen()">
  <div class="drawer-header">
    <h5>All Categories</h5>
    <button class="btn-close" (click)="signalService.close()"></button>
  </div>

  <div class="category-grid">
    <div class="category-box" *ngFor="let category of categories">
      <i class="bi {{ category.icon }} icon"></i>
      <span>{{ category.name }}</span>
    </div>
  </div>
</div>
