/* Hide on desktop */
@media (min-width: 769px) {
  .categories-drawer,
  .drawer-backdrop {
    display: none !important;
  }
}

.drawer-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1040;
}

.categories-drawer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1050;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  padding: 1rem;

  &.open {
    transform: translateY(0);
  }

  .drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
  }

  .category-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #f9f9f9;

    &:hover {
      background-color: #f0f0f0;
    }

    .icon {
      font-size: 1.5rem;
      display: block;
      margin-bottom: 0.5rem;
      color: #333;
    }
  }
}
