<nav class="navbar navbar-expand-lg bg-custom px-3 sticky-top py-3 d-flex justify-content-between align-items-center"
     [class.scrolled]="isScrolled">
    <div class="container px-0-mobile">
        <!-- Left: Menu and Search -->
        <div class="d-flex align-items-center gap-3">
            <!-- Hamburger -->
            <div class="hamburger-icon" (click)="toggleMenu()">
                <i class="bi bi-list"></i>
            </div>

            <!-- Side Menu -->
            <div class="side-menu" [class.open]="isMenuOpen">
                <div class="header d-flex justify-content-between align-items-center">
                    <div class="login">
                        <img src="/images/logo-text.svg" alt="cobraen" class="img-fluid">
                    </div>
                    <i class="bi bi-x-lg close-btn" (click)="toggleMenu()"></i>
                </div>

                <hr />

                <ng-container *ngFor="let item of menuItems">
                    <div *ngIf="item.type === 'accordion'" class="menu-item" (click)="toggleSection(item.label)">
                        <span>{{ item.label }}</span>
                        <i class="bi" [ngClass]="isSectionOpen(item.label) ? 'bi-dash-lg' : 'bi-plus-lg'"></i>
                    </div>
                    <ul *ngIf="item.type === 'accordion' && isSectionOpen(item.label)" class="submenu">
                        @for(item of item.subItems; track item) {
                            <li ><a [routerLink]="item.path">{{ item.label }}</a></li>
                        }
                    </ul>

                    <li *ngIf="item.type === 'link'" class="menu-section-item menu-item" [routerLink]="item.path">
                        {{ item.label }}
                    </li>
                    
                    
                </ng-container>
                <div class="d-flex justify-content-center gap-2 mt-3">
                        <a href="https://facebook.com" target="_blank" class="rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width:36px; height:36px;">
                            <i class="bi bi-facebook text-white"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" class="rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width:36px; height:36px;">
                            <i class="bi bi-instagram text-white"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank" class="rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width:36px; height:36px;">
                            <i class="bi bi-linkedin text-white"></i>
                        </a>
                        <a href="https://youtube.com" target="_blank" class="rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width:36px; height:36px;">
                            <i class="bi bi-youtube text-white"></i>
                        </a>
                        <a href="https://x.com" target="_blank" class="rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width:36px; height:36px;">
                            <i class="bi bi-twitter-x text-white"></i>
                        </a>
                    </div>

                
            </div>


            <div class="d-flex align-items-center gap-4 ms-sm-3">
                <a
  class="nav-link text-dark underline-on-hover only-desktop"
  routerLink="/landing-men"
  routerLinkActive="fw-bold"
  [routerLinkActiveOptions]="{ exact: true }"
>
  Men
</a>

<a
  class="nav-link text-dark underline-on-hover only-desktop"
  routerLink="/landing-women"
  routerLinkActive="fw-bold"
  [routerLinkActiveOptions]="{ exact: true }"
>
  Women
</a>

                <a class=" p-0 only-mobile" href="#">
                    <img src="images/text-logo.svg" alt="COBRAEN" class="" style="max-width: 140px; margin-top: -5px;">
                </a>
            </div>
        </div>

        <div class="d-flex align-items-center gap-3 only-desktop">
            <a class="navbar-brand" href="#">
                <img src="images/text-logo.svg" alt="COBRAEN" class="logo" style="max-width: 140px;">
            </a>
        </div>


        <!-- Right: Cart and Wishlist -->
        <div class="d-flex align-items-center gap-4">
            <div class="position-relative">
                <i class="bi bi-search fs-4" (click)="toggleSearchBox()"></i>
                <div class="search-box position-absolute d-flex align-items-center flex-row search-div bg-white shadow" [class.open]="isSearchBoxVisible">
                    <input type="text" class="form-control search-input" placeholder="Search for products...">
                    <i class="bi bi-x-lg px-2 cursor-pointer search-close" (click)="toggleSearchBox()"></i>
                </div>
            </div>
            <div class="position-relative only-desktop" (click)="onCartClick()">
                
                <i class="bi bi-bag fs-4"></i>
                <span
                    class="badge rounded-pill bg-dark text-white position-absolute top-5 start-100 translate-middle">3</span>
            </div>
            <div class="position-relative" (click)="onWishlistClick()">
                <i class="bi bi-heart fs-4"></i>
                <span
                    class="badge rounded-pill bg-dark text-white position-absolute top-5 start-100 translate-middle">8</span>
            </div>
        </div>
    </div>
</nav>

