.bg-custom {
  background-color: transparent;
  /* Replace with exact background if needed */
}

.navbar.scrolled {
  background-color: #fff !important;
  transition: background-color 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.underline-on-hover:hover {
  text-decoration: underline;
}

.hamburger-icon {
  font-size: 24px;
  cursor: pointer;
}

.side-menu {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  width: 330px;
  background: #fff;
  z-index: 1050;
  transition: left 0.3s ease-in-out;
  padding: 0.5rem 1rem;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    width: 100%;
  }

  &.open {
    left: 0;
  }

  .header {
    .login {
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
    }

    .close-btn {
      font-size: 18px;
      cursor: pointer;
    }
  }

  .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 12px 0;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateX(8px);
    }
  }

  .submenu {
    list-style: none;
    padding-left: 1rem;

    li {
      padding: 8px 0;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: translateX(8px);
      }

      a {
        text-decoration: none;
        color: #464c52;
      }
    }
  }

  .menu-section {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      border-bottom: 1px solid #ddd;
    }
  }

  .section-title {
    font-weight: 600;
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 6px;
    color: #000;
  }

  hr {
    border-top: 1px solid #ddd;
    margin: 5px 0;
  }
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #ddd;
}

.menu-section-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 400;
}

.submenu {
  list-style: none;
  padding-left: 1rem;

  li {
    padding: 8px 0;

    a {
      text-decoration: none;
      color: #333;
    }
  }
}

.search-div {
  border-radius: 25px;
  top: 0px;
  right: -3px;
  z-index: -1;
  width: 0px;
  transition: all 0.3s ease-in-out;

  .search-input {
    height: 36px;
    border-radius: 25px;
    background-color: transparent;
    border-color: transparent;
  }

  .search-btn {
    height: 36px;
  }

  .search-close {
    color: transparent;
  }

  &.open {
    z-index: 1;
    width: 250px;
    @media screen and (max-width: 768px) {
      width: 200px;
      
    }

    .search-close {
      color: #000;
    }
  }
}

.only-mobile {
  @media screen and (min-width: 768px) {
    display: none;
    
  }
}

.only-desktop {
  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

.px-0-mobile {
  padding-left: 0 !important;
  padding-right: 0 !important;
}