
<!-- Bottom Navbar (Mobile Only) -->
<nav class="bottom-navbar d-md-none">
  <a routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
    <i class="bi bi-house"></i>
    <span>Home</span>
  </a>
  <a (click)="signalService.open()" routerLinkActive="active">
    <i class="bi bi-grid"></i>
    <span>Categories</span>
  </a>
  <a (click)="signalService.openCart()" routerLinkActive="active">
    <i class="bi bi-bag"></i>
    <span>Cart</span>
  </a>
  <a routerLink="/profile" routerLinkActive="active">
    <i class="bi bi-person"></i>
    <span>Profile</span>
  </a>
</nav>
