.bottom-navbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  background: #fff;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.04);
}

.bottom-navbar a {
  flex: 1;
  text-align: center;
  color: #888;
  text-decoration: none;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 0 2px 0;
  transition: color 0.2s;
}

.bottom-navbar a.active {
  color: #222;
  font-weight: 600;
}

.bottom-navbar i {
  font-size: 1.4rem;
  margin-bottom: 2px;
}

@media (min-width: 768px) {
  .bottom-navbar {
    display: none;
  }
}
