<div class="container-fluid bg-dark-green min-vh-100 d-flex flex-column">
  <!-- Header -->
  <div class="p-3">
    <div class="d-flex align-items-center">
      <img src="/images/white-logo.svg" alt="Logo" height="40" />
    </div>
  </div>

  <!-- Main content -->
  <div class="row flex-grow-1 align-items-center justify-content-center bg-image">
    <!-- Image section -->
    <div class="col-md-6 only-desktop">
    </div>

    <!-- Form section -->
    <div class="col-lg-6 col-12 d-flex justify-content-center">
      <div class="bg-form text-white rounded-4 p-4 w-100" style="max-width: 400px;">
        <h2 class="fw-bold text-center">SIGN UP</h2>
        <p class="text-light small text-center">Hi, Sign up to get started</p>

        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="name" class="form-label text-light">Name</label>
            <input type="text" id="name" formControlName="name" class="form-control bg-form-input text-white border-0" placeholder="Enter your name" />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label text-light">Email</label>
            <input type="email" id="email" formControlName="email" class="form-control bg-form-input text-white border-0" placeholder="Enter your email" />
          </div>

          <div class="mb-4">
            <label for="mobile" class="form-label text-light">Mobile no.</label>
            <input type="tel" id="mobile" formControlName="mobile" class="form-control bg-form-input text-white border-0" placeholder="Enter your mobile no." />
          </div>

          <button class="btn btn-light rounded-5 fw-bold w-100 px-4 d-flex justify-content-between align-items-center" type="submit">
            Sign Up <span class="ms-2 bi bi-arrow-right fw-bold"></span>
          </button>
        </form>

        <p class="text-light text-center mt-3 small">
          Already have an account? <a routerLink="/login" class="text-white fw-semibold text-decoration-none">Login</a>
        </p>
      </div>
    </div>
  </div>
</div>
