.bg-dark-green {
  background-color: #0d3b2e;
}

.object-fit-contain {
  object-fit: contain;
}

.bg-image {
  background: url('../../../../public/images/signup-couple.svg') no-repeat center left;
  background-size: contain;

  @media screen and (max-width: 991px) {
    background: none;
  }
}

.bg-form {
  background-color: rgba(0, 0, 0, 0.22);
}

.bg-form-input {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
  border-radius: 22px;

  &::placeholder {
    color: #767676;
  }
}

.only-desktop {
  @media screen and (max-width: 991px) {
    display: none;
  }
}