.bg-image {
  background: url('../../../../public/images/login-couple.svg') no-repeat center left;
  background-size: contain;
}

.login-box {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  width: 100%;
  max-width: 400px;
}

@media (max-width: 768px) {
  .bg-image {
    display: none;
  }
}

.bg-red {
  background-color: #8D0C07;
}

.object-fit-contain {
  object-fit: contain;
}

.bg-form {
  background-color: rgba(0, 0, 0, 0.22);
}

.bg-form-input {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
  border-radius: 22px;
  border-color: rgba(0, 0, 0, 0.25);

  &::placeholder {
    color: #767676;
  }
}

.otp-container {
  gap: 12px;
}

.otp-input {
  width: 60px;
  height: 60px;
  font-size: 24px;
  border-radius: 12px;
  border: none;
  outline: none;
  background-color: #5a0000;
  color: white;
  border: 2px solid #FFFFFF;
}
