<div class="container-fluid bg-red min-vh-100 d-flex flex-column">
  <!-- Header -->
  <div class="p-3">
    <div class="d-flex align-items-center">
      <img src="/images/white-logo.svg" alt="Logo" height="40" />
    </div>
  </div>

  <!-- Main content -->
  <div class="row flex-grow-1 align-items-center justify-content-center bg-image">
    <!-- Image section -->
    <div class="col-md-6 d-none d-md-flex justify-content-center">
    </div>

    <!-- Form section -->
    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
    <div class="card p-4 shadow-lg login-box text-center">
      
      <!-- Step 1: Mobile Input -->
      <ng-container *ngIf="step === 'mobile'">
        <h2 class="text-white fw-bold mb-2">LOG IN</h2>
        <p class="text-white">Enter your Phone Number</p>
        <p class="text-white small">We will send you the 4 digit verification code</p>
        
        <form [formGroup]="form" (ngSubmit)="sendOtp()">
          <input type="text" formControlName="mobile" placeholder="Enter mobile number" class="form-control bg-form-input mb-3" />
          <button class="btn fw-bold rounded-5 px-4 btn-light w-100 d-flex justify-content-between align-items-center" type="submit">
            <span>Generate OTP</span>
            <i class="bi bi-arrow-right"></i>
          </button>
        </form>

        <p class="mt-3 text-center text-white">Don’t have account? <span class="text-white fw-bold cursor-pointer" routerLink="/sign-up">Register Now</span></p>
      </ng-container>

      <!-- Step 2: OTP Input -->
      <ng-container *ngIf="step === 'otp'">
        <h2 class="text-white fw-bold mb-2">ENTER OTP</h2>
        <p class="mb-1 text-white">OTP Verification</p>
        <p class="text-white small">Sent to +91 {{ form.value.mobile }}</p>

        <div class="d-flex justify-content-between mb-3 otp-container">
            <input #otp1 type="text" maxlength="1" class="form-control text-center otp-input" (input)="onInput($event, 0)"
                (keydown)="onKeyDown($event, 0)">
            <input #otp2 type="text" maxlength="1" class="form-control text-center otp-input" (input)="onInput($event, 1)"
                (keydown)="onKeyDown($event, 1)">
            <input #otp3 type="text" maxlength="1" class="form-control text-center otp-input" (input)="onInput($event, 2)"
                (keydown)="onKeyDown($event, 2)">
            <input #otp4 type="text" maxlength="1" class="form-control text-center otp-input" (input)="onInput($event, 3)"
                (keydown)="onKeyDown($event, 3)">
        </div>
        
        <div class="d-flex gap-2">
          <button class="btn btn-outline-light w-50 rounded-5" (click)="backToMobile()">Back</button>
          <button class="btn btn-light w-50 rounded-5" (click)="verifyOtp()">Submit</button>
        </div>
      </ng-container>

      <!-- Step 3: Verified Message -->
      <ng-container *ngIf="step === 'verified'">
        <img src="/images/verified.svg" class="mb-3" alt="Verified" width="80" />
        <h2>Verified</h2>
        <p>Your account has been verified successfully</p>
        <button class="btn btn-light w-50 mx-auto">Done</button>
      </ng-container>

    </div>
  </div>
  </div>
</div>

