.model-card {
  position: relative;
  // width: calc(100% /4 - 10px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, #EAEAEA 0%, #98A1BC 100%);
    backdrop-filter: blur(10px);
    box-shadow: 0px 1px 2px 0px #12161933;
    padding: 8px;
    margin-right: 10px;

  .model-img {
    width: 100%;
    height: auto;
    border-radius: 16px;
  }

  .blue-dot {
    width: 14px;
    height: 14px;
    background-color: #8f21cf;
    border-radius: 50%;
    box-shadow: 0 0 12px #fff;
    border: 1px solid #ffffff;
    position: absolute;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.2);
    }
  }

  .shirt-dot {
    top: 30%;
    left: 65%;
  }

  .pant-dot {
    top: 70%;
    left: 50%;
  }
}

.product-section {
    scrollbar-width: none;
    
}

.product-card {
//   width: 250px;
  padding: 5px;
  border: 2px solid #eee;
  border-radius: 16px;
  background-color: #fff;
  // scroll-margin-top: 100px;
  display: flex;

  .product-img {
    width: 80px;
    border-radius: 8px;
  }

  .product-details {
    margin-left: 5px;
    .name {
      font-size: 15px;
      font-weight: 500;
      width: 145px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .price {
      font-size: 14px;
      margin-top: 6px;

      .original {
        text-decoration: line-through;
        color: #888;
        margin-left: 5px;
      }

      .discount {
        color: green;
        margin-left: 5px;
      }
    }

    .quick-view {
        position: absolute;
        bottom: 0px;
        left: 0px;
      margin-top: 5px;
      padding: 6px 12px;
      border: none;
      background: black;
      color: white;
      border-radius: 6px;
      font-size: 13px;
    }
  }
}

::ng-deep .owl-carousel .owl-nav {
    position: absolute !important;
    top: 50% !important;
    left: 0 !important;
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    transform: translateY(-50%) !important;
    pointer-events: none;
    z-index: 2;
}

::ng-deep .owl-carousel .owl-nav .owl-prev,
::ng-deep .owl-carousel .owl-nav .owl-next {
    background: #ebebeb !important;
    border: 1px solid #ddd !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08) !important;
    margin: 0 12px !important;
    transition: background 0.2s, box-shadow 0.2s !important;
    font-size: 1rem !important;
    color: #333 !important;
    pointer-events: auto;
}

::ng-deep .owl-carousel .owl-nav .owl-prev {
    margin-left: -30px !important;
}
::ng-deep .owl-carousel .owl-nav .owl-next {
    margin-right: -30px !important;
}

::ng-deep .owl-carousel .owl-nav button.owl-prev:hover,
::ng-deep .owl-carousel .owl-nav button.owl-next:hover {
    background: #f0f0f0 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12) !important;
}


.custom-select {
  position: relative;
  width: 150px;
  background-color: #000;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.selected {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #000;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  z-index: 1;
}

.option {
  padding: 10px;
  font-weight: bold;
  color: white;
  border-top: 1px solid #444;
}

.option:hover {
  background-color: #222;
}

.caret-icon{
  transition: all 0.3s ease;
}
.rotated {
  transform: rotate(180deg);
}

.filter-chips {
  display: flex;
  justify-content: space-between;
  border-left: 1px solid #000;
  padding-left: 10px;
  margin-left: 10px;

  .filter-chip {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 22px;
    padding: 6px 12px;
    min-width: 120px;
  }
}


.filter-section {
  flex-direction: row;

  @media screen and (max-width: 768px) {

    flex-direction: column;

      .filter-chips {
        display: flex;
        justify-content: space-between;
        border-left: none;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 10px;

        .filter-chip {
          background-color: #fff;
          color: #000;
          border: 1px solid #000;
          border-radius: 18px;
          padding: 2px 5px;
          min-width: 60px;
        }
      }
  }
}