<div class="container pt-0">
    <hr class="mb-5">
    <div class="d-flex filter-section">
        <div class="custom-select" (click)="toggleDropdown()" tabindex="0" (blur)="closeDropdown()">
            <div class="selected">
                {{ selected }}
                <i class="bi bi-caret-down-fill caret-icon" [class.rotated]="dropdownOpen"></i>
            </div>
            <div class="options" *ngIf="dropdownOpen">
                <div *ngFor="let option of options" class="option" (click)="selectOption(option, $event)">
                    {{ option }}
                </div>
            </div>
        </div>

        <div class="filter-chips d-flex chips-container gap-2 overflow-auto">
            <button class="filter-chip" *ngFor="let filter of filters">
                {{ filter }}
            </button>
        </div>
    </div>
    <!-- <div class="model-section w-100 d-flex gap-4 flex-wrap justify-content-center">

        <div class="mt-4">

            <owl-carousel-o [options]="fulloutfitSlider">
                @for(model of models; track model.id){
                    <ng-template carouselSlide [id]="model.id">
                        <div class="model-card">
                            <div class="position-relative">
                                <img [src]="model.image" class="model-img" />

                                <div class="blue-dot shirt-dot" (click)="scrollToProduct(model.shirtId)" title="View Shirt">
                                </div>

                                <div class="blue-dot pant-dot" (click)="scrollToProduct(model.pantId)" title="View Pant">
                                </div>
                            </div>

                            <div class="product-section d-flex overflow-x-scroll gap-4 mt-2">
                                <ng-container *ngFor="let product of model.products; index as i;">
                                    <div class="product-card" [id]="product.id" #productCard>
                                        <img [src]="product.image" class="product-img" />
                                        <div class="product-details position-relative">
                                            <div class="name">{{ product.name }}</div>
                                            <div class="price">
                                                ₹{{ product.discountPrice }}
                                                <span class="original">₹{{ product.price }}</span>
                                                <span class="discount">({{ product.discount }} OFF)</span>
                                            </div>
                                            <button class="quick-view w-100">QUICK VIEW</button>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </ng-template>
                }
                    
            </owl-carousel-o>

        </div>

    </div> -->

    <div class="row mt-4">
        @for(model of currentModels; track model.id;){
        <div class="col-md-3 col-sm-2 col-12 px-2">
            <div class="model-card ">
                <div class="position-relative">
                    <img [src]="model.image" class="model-img" />

                    <div class="blue-dot shirt-dot" (click)="scrollToProduct(model.shirtId)" title="View Shirt">
                    </div>

                    <div class="blue-dot pant-dot" (click)="scrollToProduct(model.pantId)" title="View Pant">
                    </div>
                </div>

                <div class="product-section d-flex overflow-x-scroll gap-4 mt-2">
                    <ng-container *ngFor="let product of model.products; index as i;">
                        <div class="product-card" [id]="product.id" #productCard>
                            <img [src]="product.image" class="product-img" />
                            <div class="product-details position-relative">
                                <div class="name">{{ product.name }}</div>
                                <div class="price">
                                    ₹{{ product.discountPrice }}
                                    <span class="original">₹{{ product.price }}</span>
                                    <span class="discount">({{ product.discount }} OFF)</span>
                                </div>
                                <button class="quick-view w-100">QUICK VIEW</button>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>
        }
    </div>
</div>