<app-header></app-header>
<!-- checkout.component.html -->
<div class="container py-5">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Men's Shirts</a></li>
      <li class="breadcrumb-item active" aria-current="page">Casual Shirts</li>
    </ol>
  </nav>

  <div class="row">
    <!-- Summary Column -->
    <div class="col-lg-4">
      <div class="border rounded p-3 mb-4">
        <h5>Summary</h5>
        <div class="d-flex justify-content-between">
          <span>Sub-Total</span><span>₹80.00</span>
        </div>
        <div class="d-flex justify-content-between">
          <span>Delivery Charges</span><span>₹80.00</span>
        </div>
        <div class="d-flex justify-content-between fw-bold">
          <span>Total Amount</span><span>₹80.00</span>
        </div>
      </div>

      <!-- Cart Items -->
      <div *ngFor="let item of cartItems" class="d-flex flex-row mb-3" style="border-bottom: 1px solid rgba(0,0,0,0.2);">
        <img [src]="item.image" class="me-2" width="60" height="60" alt="Product">
        <div class="flex-grow-1 w-100">
          <div>{{ item.name }}</div>
          <div class="text-muted">Size: {{ item.size }} | Color: {{ item.color }}</div>
          <div class="d-flex align-items-center flex-row my-1">
            <span class="fw-bold">₹{{ item.price }}</span>
            <div class="ms-auto d-flex flex-row align-items-center">
              <button class="btn btn-outline-secondary btn-sm" (click)="decreaseQty(item)">-</button>
              <span class="mx-2">{{ item.quantity }}</span>
              <button class="btn btn-outline-secondary btn-sm" (click)="increaseQty(item)">+</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Delivery Method -->
      <div class="border rounded p-3 mb-3">
        <h6>Delivery Method</h6>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="delivery" value="free" [(ngModel)]="deliveryMethod">
          <label class="form-check-label">Free Shipping - ₹0.00</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="delivery" value="flat" [(ngModel)]="deliveryMethod">
          <label class="form-check-label">Flat Rate - ₹5.00</label>
        </div>
        <textarea class="form-control mt-2" rows="2" placeholder="Add Comments About Your Order"></textarea>
      </div>

      <!-- Payment Method -->
      <div class="border rounded p-3">
        <h6>Payment Method</h6>
        <div *ngFor="let method of paymentMethods" class="form-check">
          <input class="form-check-input" type="radio" name="payment" [value]="method" [(ngModel)]="paymentMethod">
          <label class="form-check-label">{{ method }}</label>
        </div>
        <div class="mt-3">
          <img src="https://img.icons8.com/color/48/visa.png" class="payment-modes">
          <img src="https://img.icons8.com/color/48/mastercard-logo.png" class="payment-modes">
          <img src="https://img.icons8.com/color/48/paypal.png" class="payment-modes">
          <img src="https://img.icons8.com/color/48/google-pay-india.png" class="payment-modes">
        </div>
      </div>
    </div>

    <!-- Customer Column -->
    <div class="col-lg-8">
      <div class="border rounded p-3 mb-3">
        <h5>New Customer</h5>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="accountOption" value="register" [(ngModel)]="accountType">
          <label class="form-check-label">Register Account</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="accountOption" value="guest" [(ngModel)]="accountType">
          <label class="form-check-label">Guest Account</label>
        </div>
        <button class="btn btn-dark mt-2">Continue</button>
      </div>

      <div class="border rounded p-3 mb-3">
        <h5>Returning Customer</h5>
        <div class="mb-3">
          <label>Email Address</label>
          <input type="email" class="form-control" [(ngModel)]="login.email">
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" class="form-control" [(ngModel)]="login.password">
        </div>
        <button class="btn btn-dark">Login</button>
        <a href="#" class="ms-3">Forgot Password?</a>
      </div>

      <!-- Billing Details -->
      <div class="border rounded p-3">
        <h5>Billing Details</h5>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="billingOption" value="existing" [(ngModel)]="billingOption">
          <label class="form-check-label">I want to use an existing address</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="billingOption" value="new" [(ngModel)]="billingOption">
          <label class="form-check-label">I want to use new address</label>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="First Name" [(ngModel)]="billing.firstName">
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Last Name" [(ngModel)]="billing.lastName">
          </div>
        </div>
        <div class="mt-2">
          <input type="text" class="form-control" placeholder="Address" [(ngModel)]="billing.address">
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="City" [(ngModel)]="billing.city">
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Post Code" [(ngModel)]="billing.postCode">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Country" [(ngModel)]="billing.country">
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Region/State" [(ngModel)]="billing.state">
          </div>
        </div>

        <button class="btn btn-dark mt-3">Place Order</button>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>