/* checkout.component.scss */

.container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #333;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 1rem;
}

.breadcrumb-item a {
  color: #555;
  text-decoration: none;
}

.border {
  border-color: #e0e0e0 !important;
}

h5, h6 {
  font-weight: 600;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
  background-color: #f9f9f9;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
}

.form-check-input:checked {
  background-color: #000;
  border-color: #000;
}

.btn-dark {
  background-color: #000;
  border-color: #000;
  border-radius: 0.375rem;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
}

.btn-dark:hover {
  background-color: #333;
  border-color: #333;
}

img {
  object-fit: cover;
  border-radius: 8px;
  width: 60px;
  height: 60px;
}

textarea.form-control {
  resize: none;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-item-title {
  font-weight: 600;
  margin: 0;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  border: none;
  background: #eee;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn {
  background: transparent;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-lg-4, .col-lg-8 {
    width: 100%;
  }

  .d-flex {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .btn {
    width: 100%;
  }

  .form-check {
    margin-bottom: 0.5rem;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
}

.payment-modes{
    width: 50px;
    height: 50px;
}