<!-- top-categories.component.html -->
<div class="container py-5">
  <h2 class="text-center mb-5">Best Seller</h2>
  <div class="row justify-content-center">
    <div
      class="col-6 col-sm-4 col-md-3 mb-4"
      *ngFor="let item of newArrivals; index as i"
      
    >
      <div class="card border-0 category-card h-100 d-flex flex-column justify-content-between position-relative">
        <div class="position-absolute top-0 end-0 p-2 font-25">
            <!-- <i class="bi bi-heart"></i> -->
            <i class="bi bi-heart-fill text-danger"></i>
        </div>
        <img [src]="item.image" [alt]="item.name" class="card-img-top pb-0 img-fluid" />
        <div class="card-body px-0">
          <h6 class="card-title font-20 fw-light">{{ item.name }}</h6>
          <p class="mb-1 font-20">
            <span class=" text-dark">₹{{ item.discountPrice }}</span>
            <span class=" px-2 text-muted text-decoration-line-through small">₹{{ item.price }}</span>
            <span class="text-danger small">({{ item.discount }}% OFF)</span>
          </p>
          
          <button class="btn add-to-card-btn w-100">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>
