<app-header></app-header>
<div class="container py-5">
    <div class="row mb-4">
        <!-- Profile Picture Section -->
        <div class="col-md-4 mb-4">
            <div class="card profile-card text-center p-4 shadow-sm position-relative">
                <div class="position-relative d-inline-block mb-3 mx-auto">
                    <img [src]="isEditMode ? editedUser.profileImage : user.profileImage" alt="User Image"
                        class="rounded-circle profile-img" width="100" height="100">
                    <button *ngIf="isEditMode" type="button" class="btn btn-light btn-sm position-absolute"
                        style="bottom: 0; right: 0; border-radius: 50%;" (click)="imageInput.click()"
                        aria-label="Edit Image">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <input #imageInput type="file" accept="image/*" class="d-none" (change)="onImageSelected($event)">
                </div>

                <h4 class="fw-bold">{{ user.name }}</h4>
                <p class="text-muted">Member since {{ user.joined }}</p>
            </div>
        </div>

        <!-- Profile Details -->
        <div class="col-md-8">
            <div class="card p-4 shadow-sm">
                <h5 class="mb-3 fw-bold">Profile Details</h5>

                <!-- View Mode -->
                <div *ngIf="!isEditMode">
                    <div class="row mb-2">
                        <div class="col-4 fw-bold">Email:</div>
                        <div class="col-8">{{ user.email }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 fw-bold">Phone:</div>
                        <div class="col-8">{{ user.phone }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 fw-bold">Address:</div>
                        <div class="col-8">{{ user.address }}</div>
                    </div>
                    <div class="text-end mt-4">
                        <button class="btn btn-dark me-2" (click)="enableEdit()">Edit Profile</button>
                    </div>
                </div>

                <!-- Edit Mode -->
                <div *ngIf="isEditMode">
                    <form>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Name</label>
                            <input type="text" class="form-control" [(ngModel)]="editedUser.name" name="name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control" [(ngModel)]="editedUser.email" name="email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Phone</label>
                            <input type="text" class="form-control" [(ngModel)]="editedUser.phone" name="phone">
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Address</label>
                            <textarea class="form-control" rows="3" [(ngModel)]="editedUser.address"
                                name="address"></textarea>
                        </div>
                        <div class="text-end mt-3">
                            <button type="button" class="btn btn-success me-2" (click)="saveProfile()">Save</button>
                            <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Saved Addresses Section -->
    <div class="card p-4 shadow-sm mb-4">
        <h5 class="mb-3 fw-bold">Saved Addresses</h5>
        <div *ngIf="addresses && addresses.length; else noAddresses">
            <div *ngFor="let address of addresses; let i = index" class="border rounded p-3 mb-2 position-relative">
                <div style="padding-right: 60px;">
                    {{ address.houseNo }}, {{ address.street }},
                    {{ address.landmark }}, {{ address.city }},
                    {{ address.state }} - {{ address.pin }}
                </div>
                <button class="btn btn-sm btn-link position-absolute top-0 end-0 mt-2 me-2" (click)="editAddress(i)">
                    <i class="bi bi-pencil"></i> Edit
                </button>
            </div>
        </div>
        <ng-template #noAddresses>
            <div class="text-muted">No addresses saved yet.</div>
        </ng-template>
        <button class="btn btn-outline-dark mt-2" (click)="addNewAddress()">
            <i class="bi bi-plus"></i> Add New Address
        </button>
    </div>

    <!-- Address Edit/Add Modal -->
    <div *ngIf="showAddressForm" class="custom-backdrop show">
        <div class="modal d-block" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{{ editingAddressIndex !== null ? 'Edit Address' : 'Add New Address' }}
                        </h5>
                        <button type="button" class="btn-close" (click)="closeAddressForm()"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-2">
                            <div class="col-md-6">
                                <label class="form-label">House No</label>
                                <input class="form-control" [(ngModel)]="addressFormValue.houseNo" name="houseNo">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Street</label>
                                <input class="form-control" [(ngModel)]="addressFormValue.street" name="street">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Landmark</label>
                                <input class="form-control" [(ngModel)]="addressFormValue.landmark" name="landmark">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">City/Village</label>
                                <input class="form-control" [(ngModel)]="addressFormValue.city" name="city">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">State</label>
                                <input class="form-control" [(ngModel)]="addressFormValue.state" name="state">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">PIN</label>
                                <input class="form-control" [(ngModel)]="addressFormValue.pin" name="pin">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" (click)="saveAddress()">Save</button>
                        <button type="button" class="btn btn-secondary" (click)="closeAddressForm()">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>