.scroll-to-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 9999;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  cursor: pointer;
  opacity: 0.85;
  transition: opacity 0.2s, background 0.2s;

  @media screen and (max-width: 767px) {
      height: 28px;
      width: 28px;
      bottom: 65px;
  }

}
.scroll-to-top:hover {
  opacity: 1;
  background: #000;
}
