
/* product-details.component.scss */
.product-details {
  font-family: 'Helvetica Neue', sans-serif;
  .product-gallery img {
    width: 100%;
    border-radius: 10px;
  }

  .thumbnail-images img {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 5px;
    width: 60px;
    height: auto;
  }

  .product-title {
    font-weight: 700;
    font-size: 1.4rem;
  }

  .price-info {
    font-size: 1.2rem;
    span.discount {
      color: red;
      font-weight: 600;
    }
  }

  .color-options button {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .size-options .btn {
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .quantity-selector .btn {
    padding: 0.2rem 0.5rem;
  }

  .add-to-cart {
    background-color: #000;
    color: #fff;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-weight: 600;
  }

  .review {
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
  }

  .reviewer-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .rating-summary .star {
    color: orange;
  }
}


.share-btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    top: 10px;
    right: 20px;
    box-shadow: 0 0 13px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;

    i{
        font-size: 25px;
    }
}

.share-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 1050;
}

.share-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 350px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  transform: translate(-50%, -50%);
  z-index: 1060;
  text-align: center;
}
.share-popup .close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.share-icon {
  font-size: 2rem;
  color: #555;
  transition: color 0.2s;

}
.share-icon.facebook:hover { color: #1877f3; }
.share-icon.twitter:hover { color: #000000; }
.share-icon.linkedin:hover { color: #0077b5; }
.share-icon.whatsapp:hover { color: #25d366; }
.share-icon.instagram:hover { color: #E1306C; }

.progress-bar{
    height: 5px;
    background-color: #FF9C72;
}

.progress{
    height: 5px;
}


.fav-btn{
    font-size: 2rem;
}