<app-header></app-header>
<!-- product-details.component.html -->
<div class="container py-4">
    <div class="row">
        <!-- Left: Images -->
        <div class="col-md-6">
            <div class="row">
                <div class="col-3">
                    <div>
                        <img src="/images/men-categories/shirt.svg" class="img-thumbnail" />
                    </div>
                    <div>
                        <img src="/images/men-categories/shirt.svg" class="img-thumbnail" />
                
                    </div>
                    <div>
                        <img src="/images/men-categories/shirt.svg" class="img-thumbnail" />
                
                    </div>
                </div>
                <div class="col-9 position-relative">
                    <div class="position-absolute share-btn cursor-pointer" (click)="openSharePopup()">
                        <i class="bi bi-share-fill"></i>
                    </div>
                    <img src="/images/men-categories/shirt.svg" class=" mb-3 w-100" alt="Main Product" />
                </div>

            </div>
        </div>

        <!-- Right: Details -->
        <div class="col-md-6">
            <small class="text-muted">MEN'S TEES</small>
            <h5 class="fw-semibold mt-1">Lavender AOP Comfort Fit Shirt</h5>
            <div class="d-flex align-items-center gap-2">
                <h4 class="fw-bold text-dark mb-0">&#8377;1,599</h4>
                <del class="text-muted">&#8377;1,999</del>
                <span class="text-danger fw-bold">(20% OFF)</span>
            </div>

            <p class="mt-2 mb-1 text-muted">Inclusive of all taxes</p>
            <small class="text-muted">EMI starts at &#8377;150. No Cost EMI available</small>
            <p><span class="cursor-pointer" placement="bottom" ngbPopover="EMI Options...">EMI options</span></p>

            <!-- Color options -->
            <div class="mb-3">
                <label class="fw-semibold">Color: (Black)</label>
                <div class="d-flex gap-2 mt-1">
                    <button class="btn btn-dark rounded-circle p-3"></button>
                    <button class="btn btn-light border rounded-circle p-3"></button>
                    <button class="btn btn-secondary rounded-circle p-3"></button>
                </div>
            </div>

            <!-- Size -->
            <div class="mb-3">
                <label class="fw-semibold">Size</label>
                <div class="d-flex gap-2 flex-wrap">
                    <button class="btn btn-outline-secondary">XXS</button>
                    <button class="btn btn-outline-secondary">XS</button>
                    <button class="btn btn-outline-secondary">S</button>
                    <button class="btn btn-outline-secondary">M</button>
                    <button class="btn btn-outline-secondary">L</button>
                    <button class="btn btn-outline-secondary active">XL</button>
                    <button class="btn btn-outline-secondary">XXL</button>
                    <button class="btn btn-outline-secondary">XXXL</button>
                </div>
            </div>

            <!-- Quantity -->
            <div class="mb-3">
                <label class="fw-semibold">Quantity</label>
                <div class="input-group" style="max-width: 120px;">
                    <button class="btn btn-outline-secondary">-</button>
                    <input type="text" class="form-control text-center" value="1" />
                    <button class="btn btn-outline-secondary">+</button>
                </div>
            </div>

            <!-- Buttons -->
            <div class="mb-3 d-flex gap-2">
                <button class="btn btn-light fav-btn"><i class="bi bi-heart"></i></button>
                <button class="btn btn-dark w-100">Add to Cart</button>
            </div>

            <!-- Delivery checker -->
            <div>
                <label class="fw-semibold">Estimated Delivery Date & COD Checker</label>
                <div class="input-group mt-1" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Enter your pincode" />
                    <button class="btn btn-dark">Check</button>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-5" />

    <!-- Tabs -->
    <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav nav-tabs">
        <li [ngbNavItem]="1">
            <a ngbNavLink>Description</a>
            <ng-template ngbNavContent>
                <p class="mt-3">Lorem ipsum ...</p>
                <ul>
                    <li>100% prima cotton</li>
                    <li>Made in Peru</li>
                    <li>Breathable Pima cotton pique</li>
                    <li>Rib knit crewneck</li>
                    <li>Embroidered Bunny logo at chest</li>
                </ul>
            </ng-template>
        </li>
        <li [ngbNavItem]="2">
            <a ngbNavLink>Size & Fit</a>
            <ng-template ngbNavContent>Coming soon...</ng-template>
        </li>
        <li [ngbNavItem]="3">
            <a ngbNavLink>Shipping & Return</a>
            <ng-template ngbNavContent>Coming soon...</ng-template>
        </li>
        <li [ngbNavItem]="4">
            <a ngbNavLink>Offers</a>
            <ng-template ngbNavContent>Coming soon...</ng-template>
        </li>
    </ul>
    <div [ngbNavOutlet]="nav" class="mt-3"></div>

    <hr class="my-5" />

    <!-- Customer Reviews -->
    <h5 class="fw-bold">Customer Reviews</h5>

    <div class="row mt-4">
        <!-- Left Reviews -->
        <div class="col-md-8">
            <div class="mb-4 border-bottom pb-3" *ngFor="let review of [1,2,3]">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <strong>Lolla Smith</strong>
                        <small class="text-muted d-block">30 July 2022</small>
                    </div>
                    <i class="bi bi-three-dots-vertical"></i>
                </div>
                <div class="mb-2 text-warning">
                    ★★★★★ <small class="text-muted">Very good</small>
                </div>
                <p>Lorem ipsum is simply dummy text of the printing...</p>
                <a href="#" class="text-primary small">View Reply</a>
            </div>
            <button class="btn btn-outline-secondary w-100">Load more..</button>
        </div>

        <!-- Right Summary -->
        <div class="col-md-4">
            <div class="border p-3 rounded">
                <h5>Overall Rating</h5>
                <div class="d-flex align-items-center mb-2">
                                            <i class="bi bi-star-fill me-2" style="color: #FF9C72;"></i>

                    <h1 class="mb-0 fw-bold me-2">4.9</h1>
                    <div>
                        <div>30 out of 32 (98%)</div>
                        <small class="text-muted">Customers recommended this product</small>
                    </div>
                </div>
                <div *ngFor="let star of [5,4,3,2,1]">
                    <div class="d-flex align-items-center mb-1">
                        <i class="bi bi-star-fill me-2" style="color: #FF9C72;"></i>
                        <small class="me-3">{{ star }}</small>
                        <div class="progress flex-grow-1">
                            <div class="progress-bar" [style.width]="star * 20 + '%'"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Share Popup and Backdrop -->
<div *ngIf="showSharePopup" class="share-backdrop" (click)="closeSharePopup()"></div>
<div *ngIf="showSharePopup" class="share-popup">
  <button class="close-btn" (click)="closeSharePopup()">&times;</button>
  <h6>Share this product</h6>
  <div class="d-flex  justify-content-center gap-3 mb-3 social-share-links">
    <a [href]="'https://www.facebook.com/sharer/sharer.php?u=' + pageUrl" target="_blank" class="share-icon facebook"><i class="bi bi-facebook"></i></a>
    <a [href]="'https://twitter.com/intent/tweet?url=' + pageUrl" target="_blank" class="share-icon twitter"><i class="bi bi-twitter-x"></i></a>
    <a [href]="'https://www.linkedin.com/shareArticle?mini=true&url=' + pageUrl" target="_blank" class="share-icon linkedin"><i class="bi bi-linkedin"></i></a>
    <a [href]="'https://wa.me/?text=' + pageUrl" target="_blank" class="share-icon whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a [href]="'https://www.instagram.com/?url=' + pageUrl" target="_blank" class="share-icon instagram"><i class="bi bi-instagram"></i></a>
  </div>
  <div class="input-group mb-2">
    <input type="text" class="form-control" [value]="pageUrl" readonly>
    <button class="btn btn-outline-dark" (click)="copyLink()">Copy Link</button>
  </div>
  <div *ngIf="copied" class="text-success small">Link copied!</div>
</div>
<app-footer></app-footer>