<!-- Cart Sidebar -->
<div class="cart-sidebar" [class]="sidebarClass()">
  <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
    <h5 class="mb-0">Shopping Bag <span class="text-muted">({{ cartItems.length }} item)</span></h5>
    <button class="btn" (click)="signalService.closeCart()"><i class="bi bi-x-lg"></i></button>
  </div>

  <div class="cart-body px-3 py-2">
    <div *ngFor="let item of cartItems" class="cart-item d-flex mb-3 p-2 border rounded">
      <img [src]="item.image" class="img-fluid me-3" style="width: 80px; height: 100px; object-fit: cover;" />

      <div class="flex-grow-1">
        <h6 class="mb-1">{{ item.title }}</h6>
        <div>
          <span class="fw-bold">₹{{ item.price }}</span>
          <span class="text-muted text-decoration-line-through ms-2">₹{{ item.originalPrice }}</span>
          <span class="text-danger ms-2">({{ item.discount }}% OFF)</span>
        </div>
        <small class="text-muted">{{ item.color }} / {{ item.size }}</small>

        <div class="d-flex align-items-center mt-2 gap-2">
          <button class="btn btn-outline-secondary btn-sm px-2 py-1" (click)="decrementQty(item)">-</button>
          <span>{{ item.quantity }}</span>
          <button class="btn btn-outline-secondary btn-sm px-2 py-1" (click)="incrementQty(item)">+</button>
          <button class="btn btn-sm ms-auto" (click)="removeItem(item)">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="p-3 border-top">
    <p class="text-center text-muted small">
      4-Interest-free payments of ₹{{ (totalPrice / 4).toFixed(0) }} with <b>Cobroan</b>. 
      <a href="#">Learn more</a>
    </p>
    <button class="btn btn-dark w-100 py-2" routerLink="/checkout">
      Check Out – ₹{{ totalPrice.toFixed(2) }}
    </button>
  </div>
</div>
