<div class="container">
    <div class="row">
            <div class="col-12">
                <h2 class="text-center">One Piece</h2>
            </div>
        </div>
    <div class="row p-3 rounded-3 mb-3 bg-grey" >
        <div class="col-md-6 my-2">
            <owl-carousel-o [options]="onePieceSlider" (translated)="onTranslated($event)">
                <ng-container *ngFor="let item of currentModels; index as i">
                    <ng-template carouselSlide>
                        <div class="item">
                            <img [src]="item.image" alt="model + i" class="img-fluid" style="aspect-ratio: 4/4; object-fit: contain;">

                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
        <div class="col-md-6 d-flex align-items-center">
                <div class="w-100">
                    <h3 class="mb-3">items in the look</h3>
                
                    <div *ngFor="let product of currentModels[activeIndex].products" class="card p-2 flex-row mb-3 bg-gey">
                        <img [src]="product.image" class="card-img-left w-80" alt="{{ product.name }}">
                        <div class="card-body p-0 ps-2">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">Price: ₹{{ product.price }}</p>
                            <a [routerLink]="['/product', product.id]" class="btn btn-dark">View Details</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>