.w-80{
    width: 80px;
}

::ng-deep .owl-carousel .owl-nav .owl-prev {
    margin-left: 10px !important;
}
::ng-deep .owl-carousel .owl-nav .owl-next {
    margin-right: 10px !important;
}

::ng-deep .owl-carousel .owl-nav .owl-prev,
::ng-deep .owl-carousel .owl-nav .owl-next {
    background: #222 !important;
    border: 1px solid #222 !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.08) !important;
    margin: 0 12px !important;
    transition: background 0.2s, box-shadow 0.2s !important;
    font-size: 1rem !important;
    color: #fff !important;
    pointer-events: auto;
}

.bg-grey{
    background-color: #f1f0ff;
}