<!-- <div class="container ad-section">
    <div class="d-flex">
        <div class="ad-details">
            <p class="discount-text">SALE UPTO 60%</p>
            <p class="yellow-text">Product of the day</p>
        </div>
        <div class="ad-image">
            <img src="/images/ad-men.png" alt="ad">
        </div>
    </div>
</div> -->

<!-- product-of-the-day.component.html -->
<div *ngIf="path !== 'women'" class="container px-5 mt-4 bg-light-blue text-white">
  <div class="row align-items-center">
    <!-- Left Content -->
    <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
      <p class="discount-text mb-2">SALE UPTO <span class="text-white">60%</span></p>
      <h1 class="yellow-text mb-4">Product of the day</h1>
      <p class="discount-text fw-light mb-4">"Today's featured product, now 60% off, is the ultimate steal you've been waiting for! Grab it before it's gone!"</p>
      
      <!-- Countdown -->
      <div  class="d-flex justify-content-center justify-content-lg-start gap-3 mb-5 flex-wrap">
        <div *ngFor="let time of timerDisplay" class="timer-box">
          <h2 class="fw-bold mb-0">{{time.value}}</h2>
          <small>{{time.label}}</small>
        </div>
        
      </div>

      <!-- CTA Button -->
      <button class="btn btn-dark btn-lg px-4">
        <span class="btn-text">SHOP NOW</span> <span class="ms-2">&#8594;</span>
      </button>
    </div>

    <!-- Right Image -->
    <div class="col-lg-6 text-center position-relative">
      <img src="/images/ad-men.png" class="img-fluid max-w-100" alt="Product Model" />
      <img src="/images/dots-ad-men.svg" alt="dots" class="dots-image position-absolute top-50 end-0" />
    </div>
  </div>
</div>


<!-- <div class="container ad-section">
    <div class="d-flex">
        <div class="ad-details">
            <p class="discount-text">SALE UPTO 60%</p>
            <p class="yellow-text">Product of the day</p>
        </div>
        <div class="ad-image">
            <img src="/images/ad-men.png" alt="ad">
        </div>
    </div>
</div> -->

<!-- product-of-the-day.component.html -->
<div *ngIf="path === 'women'" class="container px-5 mt-4 bg-light-amber text-white">
  <div class="row align-items-center">
    <!-- Left Content -->
    <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
      <p class="discount-text mb-2">SALE UPTO <span class="text-white">60%</span></p>
      <h1 class="blue-text mb-4">Product of the day</h1>
      <p class="discount-text fw-light mb-4">"Today's featured product, now 60% off, is the ultimate steal you've been waiting for! Grab it before it's gone!"</p>
      
      <!-- Countdown -->
      <div  class="d-flex justify-content-center justify-content-lg-start gap-3 mb-5 flex-wrap">
        <div *ngFor="let time of timerDisplay" class="timer-box">
          <h2 class="fw-bold mb-0">{{time.value}}</h2>
          <small>{{time.label}}</small>
        </div>
        
      </div>

      <!-- CTA Button -->
      <button class="btn btn-dark btn-lg px-4">
        <span class="btn-text">SHOP NOW</span> <span class="ms-2">&#8594;</span>
      </button>
    </div>

    <!-- Right Image -->
    <div class="col-lg-6 text-center position-relative">
      <img src="/images/ad-women.png" class="img-fluid max-w-100" alt="Product Model" />
      <img src="/images/dots-ad-women.svg" alt="dots" class="dots-image position-absolute top-50 end-0" />
    </div>
  </div>
</div>
