.discount-text{
    font-size: 25px;
    font-weight: 700;
    color: #fff;    
}

.ad-section{
    padding: 35px;
    background-color: #6fb7d0;
}

.ad-section-women{
    padding: 35px;
    background-color: #e4d2bc;
}

.yellow-text{
    color: #f9c74f;
    font-family: "Playfair Display", serif;
    font-size: 65px;
    line-height: 1;
}

.blue-text{
    color: #1295E2;
    font-family: "Playfair Display", serif;
    font-size: 65px;
    line-height: 1;
}




.bg-light-blue {
  background: linear-gradient(to right, #61c0d3, #449db9);
}

.bg-light-amber {
  background: linear-gradient(to right, #e4d2bc, #d2b49c);

}

.timer-box {
  background-color: #fff;
  color: #000;
  border-radius: 12px;
  padding: 16px 20px;
  text-align: center;
  width: 90px;
}

.timer-box h2 {
  font-size: 32px;
}

.timer-box small {
  font-size: 14px;
}

.btn-text{
    font-size: 22px;
    font-weight: 600;
}

@media (max-width: 768px) {
  .timer-box {
    width: 80px;
    padding: 12px;
  }

  .timer-box h2 {
    font-size: 24px;
  }
}
