<app-header></app-header>
<div class="container py-5">
  <h3 class="mb-4">Track Your Order</h3>

  <div class="card p-4 shadow-sm mb-4">
    <h5>Order ID: <span class="text-muted">{{ order.id }}</span></h5>
    <p>Ordered on: {{ order.date }} | Estimated Delivery: {{ order.estimatedDelivery }}</p>

    <hr>

    <h6 class="fw-bold">Delivery Address</h6>
    <p class="mb-1">{{ order.address.name }}</p>
    <p class="mb-1">{{ order.address.street }}, {{ order.address.city }}, {{ order.address.state }} - {{ order.address.pin }}</p>
    <p class="mb-0">Phone: {{ order.address.phone }}</p>
  </div>

  <div class="card p-4 shadow-sm mb-4">
    <h6 class="fw-bold mb-3">Order Status</h6>
    <div class="status-track d-flex justify-content-between text-center">
        
      <div
        *ngFor="let step of statusSteps; let i = index"
        class="status-step"
        [class.active]="statusSteps.indexOf(order.status) >= i"
      >
        <div class="circle">{{ i + 1 }}</div>
        <div class="label">{{ step }}</div>
      </div>
    </div>
  </div>

  <div class="card p-4 shadow-sm">
    <h6 class="fw-bold mb-3">Items in this Order</h6>
    <div *ngFor="let item of order.items" class="d-flex align-items-center mb-3 border-bottom pb-3">
      <img [src]="item.image" alt="product" width="80" class="me-3 rounded">
      <div>
        <div class="fw-bold">{{ item.name }}</div>
        <div>Qty: {{ item.quantity }}</div>
        <div>₹{{ item.price }}</div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>