.status-track {
  position: relative;
  margin: 30px 0;
}

.status-step {
  flex: 1;
  position: relative;

  .circle {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #ccc;
    color: white;
    line-height: 30px;
    font-size: 14px;
  }

  .label {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }

  &::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-index: -1;
  }

  &:last-child::after {
    content: none;
  }

  &.active {
    .circle {
      background-color: #0d6efd;
    }

    .label {
      font-weight: 600;
      color: #0d6efd;
    }

    &::after {
      background-color: #0d6efd;
    }
  }
}
