<div class="top-categories-section pt-200">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Top Categories</h2>
            </div>
        </div>
        <div class="mt-4">

            <owl-carousel-o [options]="customOptions">

                @for (category of currentCategories; track category.id; ) {
                <ng-template carouselSlide [id]="category.name + category.id">
                    <div class="category-item text-center mx-2" [routerLink]="'/top-categories'"
                        [class.pt-50]="category.id % 2 === 1 ">
                        <div class="card border-0 h-100">
                            <img [src]="category.image" alt="{{ category.name }}" class="card-img-top category-img img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">{{ category.name }}</h5>
                            </div>
                        </div>
                    </div>
                </ng-template>
                }

            </owl-carousel-o>
        </div>
    </div>
</div>