.pt-200 {
    padding-top: 200px;

    @media screen and (max-width: 768px) {
        padding-top: 20px;
    }
}

::ng-deep .owl-carousel .owl-nav {
    position: absolute !important;
    top: 50% !important;
    left: 0 !important;
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    transform: translateY(-50%) !important;
    pointer-events: none;
    z-index: 2;
}

::ng-deep .owl-carousel .owl-nav .owl-prev,
::ng-deep .owl-carousel .owl-nav .owl-next {
    background: #ebebeb !important;
    border: 1px solid #ddd !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08) !important;
    margin: 0 12px !important;
    transition: background 0.2s, box-shadow 0.2s !important;
    font-size: 1rem !important;
    color: #333 !important;
    pointer-events: auto;

    @media screen and (max-width: 768px) {
        display: none !important;
    }
}

::ng-deep .owl-carousel .owl-nav .owl-prev {
    margin-left: -30px !important;
}
::ng-deep .owl-carousel .owl-nav .owl-next {
    margin-right: -30px !important;
}

::ng-deep .owl-carousel .owl-nav button.owl-prev:hover,
::ng-deep .owl-carousel .owl-nav button.owl-next:hover {
    background: #f0f0f0 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12) !important;
}

.pt-50{
    padding-top: 50px;

    @media screen and (max-width: 768px) {
        padding-top: 0px;;
    }
}

// .category-item{
//     transition: all 0.3s ease;
// &:hover{
//     transform: scale(2);
//     z-index: 99999;
// }
// }