
<app-header></app-header>
<div class="container py-5">
  <h2 class="text-center mb-4">Contact Us</h2>

  <div class="row g-4">
    <!-- Contact Form -->
    <div class="col-md-6">
      <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div class="mb-3">
          <label class="form-label fw-semibold">Name</label>
          <input type="text" class="form-control" required [(ngModel)]="contactForm.name" name="name" />
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          <input type="email" class="form-control" required [(ngModel)]="contactForm.email" name="email" />
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Subject</label>
          <input type="text" class="form-control" [(ngModel)]="contactForm.subject" name="subject" />
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Message</label>
          <textarea class="form-control" rows="4" required [(ngModel)]="contactForm.message" name="message"></textarea>
        </div>

        <button type="submit" class="btn btn-dark w-100">Send Message</button>
      </form>

      <div *ngIf="submitted()" class="alert alert-success mt-3">
        Thank you! Your message has been sent.
      </div>
    </div>

    <!-- Contact Info & Map -->
    <div class="col-md-6">
      <div class="p-3 bg-light rounded shadow-sm mb-3">
        <h5>Our Office</h5>
        <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>123, MG Road, Delhi, India</p>
        <p class="mb-1"><i class="bi bi-telephone me-2"></i>+91 9876543210</p>
        <p class="mb-0"><i class="bi bi-envelope me-2"></i>support&#64;example.com</p>
      </div>

      <div class="ratio ratio-16x9 rounded shadow-sm">
        <!-- Replace src with your Google Maps embed link -->
        <iframe
          src="https://maps.google.com/maps?q=delhi&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
