.banner-text-1{
    font-family: 'Rubik Wet Paint', cursive;
    font-size: 80px;
    color: #000;
    margin-top: 17vh;
    text-align: left;

   
    @media screen and (max-width: 768px) {
        font-size: 50px;
        margin-top: 5vh;
    }
}

.banner-text-2{
    font-family: 'Rubik Vinyl', cursive;
    font-size: 100px;
    color: #000;

     @media screen and (max-width: 991px) {
        font-size: 50px;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
        
    }
}

.dots-left{
    position: absolute;
    top: 0;
    left: 15px;

    @media screen and (max-width: 768px) {
        left: 0;
        
        img{
            width: 50px;
            height: 50px;
        }
        
    }
}
.dots-right{
    position: absolute;
    bottom: 0;
    right: 0;

    @media screen and (max-width: 768px) {
        
        img{
            width: 50px;
            height: 50px;
        }
        
    }
}

.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 60vh;
    @media screen and (max-width: 768px) {
        height: 40vh;
        justify-content: center;
        
    }
}

.pt-100{
    padding-top: 100px;
}
.mt-100{
    margin-top: -100px;
}

.bg-image {
    background-image: url('../../../../public/images/men-banner.svg');
    background-position: center center;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: contain;

    @media screen and (max-width: 768px) {
        height: 40vh;
    }
}

.bg-image-women {
    background-image: url('../../../../public/images/women-banner.svg');
    background-position: center center;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: contain;

    @media screen and (max-width: 768px) {
        height: 40vh;
    }
}

.banner-bg-color{
    background-color: #f3d396;
}

.women-banner-bg-color{
    background-color: #823B2A;
}

.big-text{
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: 300px;
    color: rgba(0, 0, 0, 0.05);
    bottom: -140px;
    line-height: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    @media screen and (max-width: 1400px) {
        font-size: 250px;        
        bottom: -113px;
    }

    @media screen and (max-width: 1200px) {
        font-size: 180px;      
        bottom: -83px;  
    }

    @media screen and (max-width: 768px) {
        display: none;     
    }
}