<div *ngIf="path !== 'women'" class="banner-section pt-100 mt-100 banner-bg-color position-relative">
    <div class="container bg-image">
        <div class="row position-relative">
            <div class="col-6 banner-text">
                <div class="dots-left">
                    <img src="/images/dots-banner.svg" alt="dots">
                </div>
                <div class="banner-text-1">
                    Men
                </div>
                <div class="banner-text-2">
                    SUMMER
                </div>
            </div>
            <div class="col-6 banner-text">
                <div class="dots-right">
                    <img src="/images/dots-banner.svg" alt="dots">
                </div>
                <div class="banner-text-1">
                    &nbsp;
                </div>
                <div class="banner-text-2 text-end">
                    FASHION
                </div>
            </div>
        </div>
        <div class="position-absolute big-text">
            Cobraen
        </div>
    </div>
</div>

<div *ngIf="path === 'women'" class="banner-section pt-100 mt-100 women-banner-bg-color position-relative">
    <div class="container bg-image-women">
        <div class="row position-relative">
            <div class="col-6 banner-text">
                <div class="dots-left">
                    <img src="/images/women-banner-dots.svg" alt="dots">
                </div>
                <div class="banner-text-1 text-white">
                    Women
                </div>
                <div class="banner-text-2 text-white">
                    SUMMER
                </div>
            </div>
            <div class="col-6 banner-text">
                <div class="dots-right">
                    <img src="/images/women-banner-dots.svg" alt="dots">
                </div>
                <div class="banner-text-1 text-white">
                    &nbsp;
                </div>
                <div class="banner-text-2 text-white text-end">
                    FASHION
                </div>
            </div>
        </div>
        <div class="position-absolute big-text">
            Cobraen
        </div>
    </div>
</div>