<div class="container my-3">
  <div class="row">
    <div class="col-12 position-relative">
      <button class="btn btn-link position-absolute start-0 top-50 rounded-circle translate-middle-y" style="z-index: 1;"
        (click)="goBack()" aria-label="Back">
        <i class="bi bi-arrow-left"></i>
      </button>
      <h2 class="text-center">Best Seller</h2>
    </div>
    <div class="d-flex justify-content-end my-3">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-dark" id="sortbtn" ngbDropdownToggle>
          Sort By 
        </button>

        <div ngbDropdownMenu class="p-3" aria-labelledby="sortbtn"
          style="width: 280px; max-height: 80vh; overflow-y: auto;">
          <h6 class="fw-bold mb-2">Category</h6>

          <!-- T-Shirts Section -->
          <div class="mb-3">
            <p class="fw-semibold mb-1">T-SHIRTS</p>
            <div *ngFor="let tshirt of tshirts">
              <input type="checkbox" id="{{tshirt.label}}" class="form-check-input me-2">
              <label for="{{tshirt.label}}" class="form-check-label">{{tshirt.label}}</label>
              <span class="float-end">{{tshirt.count}}</span>
            </div>
          </div>

          <!-- SHIRTS Section -->
          <div class="mb-3">
            <p class="fw-semibold mb-1">SHIRTS</p>
            <div *ngFor="let shirt of shirts">
              <input type="checkbox" id="{{shirt.label}}" class="form-check-input me-2">
              <label for="{{shirt.label}}" class="form-check-label">{{shirt.label}}</label>
              <span class="float-end">{{shirt.count}}</span>
            </div>
          </div>

          <!-- JEANS Section -->
          <div class="mb-3">
            <p class="fw-semibold mb-1">JEANS</p>
            <div *ngFor="let jean of jeans">
              <input type="checkbox" id="{{jean.label}}" class="form-check-input me-2">
              <label for="{{jean.label}}" class="form-check-label">{{jean.label}}</label>
              <span class="float-end">{{jean.count}}</span>
            </div>
          </div>

          <!-- SHORTS -->
          <div class="mb-3">
            <p class="fw-semibold mb-1">SHORTS</p>
            <div>
              <input type="checkbox" id="Shorts" class="form-check-input me-2">
              <label for="Shorts" class="form-check-label">All</label>
              <span class="float-end">80</span>
            </div>
          </div>

          <!-- Size -->
          <div class="mb-3">
            <p class="fw-bold mb-2">Size</p>
            <div class="d-flex flex-wrap gap-2">
              <span *ngFor="let size of sizes" class="border px-3 py-1 rounded">{{size}}</span>
            </div>
          </div>

          <!-- Color -->
          <div class="mb-3">
            <p class="fw-bold mb-2">Color</p>
            <div class="d-flex flex-wrap gap-2">
              <div *ngFor="let color of colors" class="rounded-circle border"
                [ngStyle]="{ 'background-color': color, width: '25px', height: '25px' }">
              </div>
            </div>
          </div>

          <!-- PRICE -->
          <div class="mb-3">
            <p class="fw-bold mb-2">PRICE</p>

            <div class="d-flex align-items-center gap-2 mb-2">
              <input type="text" class="form-control text-center" placeholder="₹500" [(ngModel)]="minPrice"
                style="max-width: 100px;" />
              <span>–</span>
              <input type="text" class="form-control text-center" placeholder="₹2000" [(ngModel)]="maxPrice"
                style="max-width: 100px;" />
            </div>

            <div *ngFor="let price of priceRanges" class="form-check mb-1">
              <input type="checkbox" class="form-check-input" [id]="price.label" [(ngModel)]="price.checked" />
              <label class="form-check-label" [for]="price.label">{{ price.label }}</label>
            </div>

            <button class="btn btn-dark w-100 mt-2 rounded-3" (click)="applyPriceFilter()">Save</button>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-6 col-sm-4 col-md-3 mb-4" *ngFor="let item of newArrivals; index as i"
      [ngClass]="{ 'offset-top': i % 2 !== 0 }">
      <div class="card border-0 category-card h-100 d-flex flex-column justify-content-between position-relative">
        <div class="position-absolute top-0 end-0 p-2 font-25">
          <!-- <i class="bi bi-heart"></i> -->
          <i class="bi bi-heart-fill text-danger"></i>
        </div>
        <img [src]="item.image" [alt]="item.name" class="card-img-top pb-0 img-fluid" />
        <div class="card-body px-0">
          <h6 class="card-title font-20 fw-light">{{ item.name }}</h6>
          <p class="mb-1 font-20">
            <span class=" text-dark">₹{{ item.discountPrice }}</span>
            <span class=" px-2 text-muted text-decoration-line-through small">₹{{ item.price }}</span>
            <span class="text-danger small">({{ item.discount }}% OFF)</span>
          </p>

          <button class="btn add-to-card-btn w-100">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>