<app-header></app-header>
<div class="container py-5">
  <h2 class="mb-4 text-center">Frequently Asked Questions</h2>

  <div class="faq-box" ngbAccordion>
    <div ngbAccordionItem *ngFor="let faq of faqs; let i = index">
      <h2 ngbAccordionHeader>
        <button ngbAccordionButton>{{ faq.question }}</button>
      </h2>
      <div ngbAccordionCollapse>
        <div ngbAccordionBody>
          {{ faq.answer }}
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>