<footer class="bg-light text-dark pt-5 pb-3 px-4">
  <div class="container">
    <div class="row">
      <!-- Logo & Newsletter -->
      <div class="col-md-4 mb-4">
        <img src="/images/logo.svg" alt="COBRAEN" class="mb-3" style="max-width: 140px;">
        <h6 class="fw-bold">Subscribe to our Newsletter</h6>
        <p class="small text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Enter email">
          <button class="btn btn-primary" style="background-color: #7e35f5; border: none;">
            <i class="bi bi-send-fill"></i>
          </button>
        </div>
      </div>

      <!-- Company Links -->
      <div class="col-6 col-md-2 mb-4">
        <h6 class="fw-bold">Company</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-dark text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Blog</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Careers</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Our team</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Help Center</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Outlets</a></li>
        </ul>
      </div>

      <!-- Shop Links -->
      <div class="col-6 col-md-2 mb-4">
        <h6 class="fw-bold">Shop</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-dark text-decoration-none">Gift Cards</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Our Products</a></li>
          <li><a href="#" class="text-dark text-decoration-none">My Account</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Shipping</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Returns</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Rewards</a></li>
        </ul>
      </div>

      <!-- Support Links -->
      <div class="col-6 col-md-2 mb-4">
        <h6 class="fw-bold">Support</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-dark text-decoration-none">Contact Us</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Payment Options</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Store Locator</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Accessibility</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Affiliates</a></li>
        </ul>
      </div>

      <!-- FAQ Links -->
      <div class="col-6 col-md-2 mb-4">
        <h6 class="fw-bold">FAQ</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-dark text-decoration-none">Rewards FAQ</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Product Care</a></li>
          <li><a href="#" class="text-dark text-decoration-none">Size Guide</a></li>
        </ul>
      </div>
    </div>

    <!-- Bottom Text -->
    <div class="text-center pt-3 border-top mt-4 small text-muted">
      ©2025 All rights reserved. Designed by COBRAEN
    </div>
  </div>
</footer>
