<app-header></app-header>
<div class="container">
    <div class="row">
        <div class="col-sm-7">
            <h2>Welcome to Cobrain Fashion — Where Style Meets Rebellion.</h2>

            <p class="font-16">
                At Cobain, we don’t just follow trends — we create them. Born from the pulse of street culture and
                shaped by
                fearless creativity, Cobrain Fashion is a youth-eccentric label that thrives on originality, bold
                statements, and unapologetic self--expression.</p>

            <p class="font-16">

                We design for the risk-takers, the dreamers, the non-conformists. Our collections blend edgy aesthetics
                with
                everyday comfort, fusing urban grit with global fashion influences. Whether it’s streetwear, minimalist
                flair, or gender-fluid fits — every piece from Cobrain tells a story of individuality.
            </p>
            <h2>This isn’t just fashion. It’s a movement.</h2>

            <p class="font-16">
                We believe style is more than what you wear — it's how you speak to the world without saying a word. And
                at
                Cobrain, we give you the language to shout it out loud.</p>

            <p class="font-16">

                So if you’re ready to stand out, turn heads, and break the mold — welcome to the Cobrain tribe. This is
                where youth fashion dares to be different.
            </p>
        </div>
        <div class="col-sm-4">
            <img src="/images/about.png" class="fluid-img" alt="shopping">
        </div>
    </div>
</div>
<app-footer></app-footer>