<!-- Cart Sidebar -->
<div class="cart-sidebar" [class]="sidebarClass()">
  <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
    <h5 class="mb-0">Wishlist <span class="text-muted">({{ cartItems.length }} item)</span></h5>
    <button class="btn" (click)="signalService.closeWishlist()"><i class="bi bi-x-lg"></i></button>
  </div>

  <div class="cart-body px-3 py-2">
    <div *ngFor="let item of cartItems" class="cart-item d-flex mb-3 p-2 border rounded">
      <img [src]="item.image" class="img-fluid me-3" style="width: 80px; height: 100px; object-fit: cover;" />

      <div class="flex-grow-1">
        <h6 class="mb-1">{{ item.title }}</h6>
        <div>
          <span class="fw-bold">₹{{ item.price }}</span>
          <span class="text-muted text-decoration-line-through ms-2">₹{{ item.originalPrice }}</span>
          <span class="text-danger ms-2">({{ item.discount }}% OFF)</span>
        </div>
        <small class="text-muted">{{ item.color }} / {{ item.size }}</small>

        <div class="d-flex align-items-center mt-2 gap-2">
          <button class="btn btn-dark btn-sm px-2 py-1"> View Product</button>
          
          <button class="btn btn-sm ms-auto" (click)="removeItem(item)">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  
</div>
